# New-Repo

./: README.md  pom.xml
src/main/java/com/springdataexample/config/: HibernateConfig.java
src/main/java/com/springdataexample/model/: Employee.java
src/main/java/com/springdataexample/repositories/: EmployeeRepository.java
src/main/java/com/springdataexample/services/: EmployeeService.java  EmployeeServiceImpl.java  Service.java
src/main/java/com/springdataexample/springdatapractice/: SpringdatapracticeApplication.java
src/main/resources/: application.properties
src/test/java/com/springdataexample/springdatapractice/: SpringdatapracticeApplicationTests.java
