spring.datasource.url=jdbc:sybase:Tds:practice:59175/practice
spring.datasource.username=JPA
spring.datasource.password=jpa
spring.datasource.driverClassName=com.sybase.jdbc4.jdbc.SybDataSource
properties.hibernate.dialect=org.hibernate.dialect.SybaseDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
properties.hibernate.show_sql=true
properties.hibernate.order_inserts=true
properties.hibernate.order_updates=true
properties.hibernate.jdbc.batch_size: 50
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.hbm2ddl.auto=create-drop
#hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
#hibernate.show_sql=false
#hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.main.allow-bean-definition-overriding=true
